@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);

  /* toggle themes */
  --toggle-dark: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --toggle-light: hsl(230, 22%, 74%);

  /* dark theme */
  --dt-bg: hsl(230, 17%, 14%);
  --dt-top-bg-pattern: hsl(232, 19%, 15%);
  --dt-card-bg: hsl(228, 28%, 20%);
  --dt-secondary-text: hsl(228, 34%, 66%);
  --dt-primary-text: hsl(0, 0%, 100%);
  /* light theme */
  --lt-bg: hsl(0, 0%, 100%);
  --lt-top-bg-pattern: hsl(225, 100%, 98%);
  --lt-card-bg: hsl(227, 47%, 96%);
  --lt-secondary-text: hsl(228, 12%, 44%);
  --lt-primary-text: hsl(230, 17%, 14%);
}

.dark-theme {
  --bg: var(--dt-bg);
  --top-bg-pattern: var(--dt-top-bg-pattern);
  --card-bg: var(--dt-card-bg);
  --primary-font-color: var(--dt-primary-text);
  --secondary-font-color: var(--dt-secondary-text);
}

.light-theme {
  --bg: var(--lt-bg);
  --top-bg-pattern: var(--lt-top-bg-pattern);
  --card-bg: var(--lt-card-bg);
  --primary-font-color: var(--lt-primary-text);
  --secondary-font-color: var(--lt-secondary-text);
}

html {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  height: 100%;
}

body {
  background-color: var(--bg);
  color: var(--primary-font-color);
  height: 100%;
  min-height: 100%;
  background-attachment: fixed;
}

body::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: var(--top-bg-pattern);
  height: 40%;
  width: 100%;
}

@media screen and (min-width: 750px) {
  body::after {
    height: 20%;
  }
}

h1,
h2,
h3,
a,
p {
  transition: color 0.3s ease-in;
}

h1,
h2 {
  color: var(--primary-font-color);
}

h3 {
  color: var(--secondary-font-color);
}

a {
  text-decoration: none;
  color: var(--secondary-font-color);
}

.page-wrap {
  height: 100%;
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  color: var(--lime-green);
}

.red {
  color: var(--bright-red);
}

.facebook {
  border-top: 6px solid var(--facebook);
}

.twitter {
  border-top: 6px solid var(--twitter);
}

.instagram {
  position: relative;
}

.instagram::after {
  position: absolute;
  background: var(--instagram);
  content: "";
  top: 0px;
  right: 0;
  height: 6px;
  width: 100%;
  border-radius: 6px 6px 0 0;
}

.youtube {
  border-top: 6px solid var(--youtube);
}

/***** header styles *****/

header {
  padding: 40px 0 30px 0;
}

.top-header-cont {
  margin-bottom: 20px;
  padding-bottom: 30px;
  border-bottom: 3px solid var(--toggle-light);
}

.top-header-cont h1 {
  margin-bottom: 5px;
}

.top-header-cont p {
  font-weight: bold;
  color: var(--secondary-font-color);
}

.theme-container {
  justify-content: space-between;
  color: var(--secondary-font-color);
}

.current-theme {
  font-weight: bold;
}

/*** switch styles ***/

.theme-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 1.6rem;
}

/* hiding default HTML checkbox */
.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--toggle-dark);
  transition: all 0.4s linear;
}

.slider.round {
  border-radius: 50px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.3rem;
  width: 1.3rem;
  left: 4px;
  bottom: 2px;
  background-color: var(--top-bg-pattern);
  transition: all 0.4s linear;
  border-radius: 50px;
}

input:checked + .slider {
  background: var(--toggle-light);
}

input:focus + .slider {
  box-shadow: 0 0 px #f1f1f1;
}

input:checked + .slider:before {
  transform: translateX(calc(100% + 0.4rem));
}

@media screen and (min-width: 750px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-header-cont {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .current-theme {
    margin-right: 10px;
  }
}

/***** main grid styles  *****/

.main-grid {
  display: grid;
  gap: 40px;
  margin-bottom: 75px;
}

/* original idea, less code, but more visual gaps in grid (eg. 3 on one row 1 on the other) */
/* @media screen and (min-width: 750px) {
  .main-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
} */
@media screen and (min-width: 750px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1150px) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.social-item {
  height: 250px;
  border-radius: 6px;
  transition: background-color 0.3s ease-in;
  background-color: var(--card-bg);
  flex-direction: column;
}

.social-item h3 {
  margin-bottom: 25px;
}

.social-item h3 img {
  margin-right: 7px;
}

.social-item-center {
  margin-bottom: 25px;
}

.followers-count {
  font-weight: bold;
  text-align: center;
  font-size: 4rem;
}

.social-followers {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.followers-change-today {
  font-weight: bold;
  min-width: 80px;
  /* flex-shrink: 0;
  min-width: fit-content; */
}

.followers-change-today p {
  flex: 1;
  width: max-content;
  flex-wrap: nowrap;
}

.followers-change-today img {
  margin-right: 5px;
  height: 0.4rem;
}

/***** overview today styles  *****/

.overview-today-section {
  margin-bottom: 75px;
}

.overview-today-section-wrap {
  display: grid;
  gap: 40px;
}

/* original idea, but more visual gaps */
/* @media screen and (min-width: 750px) {
  .overview-today-section-wrap {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
} */

@media screen and (min-width: 750px) {
  .overview-today-section-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 950px) {
  .overview-today-section-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1150px) {
  .overview-today-section-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

.overview-today-section h2 {
  margin-bottom: 30px;
}

.overview-today-item {
  transition: background-color 0.3s ease-in;
  background-color: var(--card-bg);
  border-radius: 6px;
  padding: 20px;
}

.today-item-top {
  justify-content: space-between;
  margin-bottom: 30px;
}

.today-item-bottom {
  justify-content: space-between;
}

.today-item-count {
  color: var(--primary-font-color);
  font-size: 2rem;
  font-weight: bold;
}

.percentage-wrap img {
  margin-right: 5px;
  height: 0.4rem;
}

.today-item-percentage {
  font-weight: bold;
}

/***** footer styles  *****/

footer {
  padding-bottom: 20px;
  margin-top: auto;
  text-align: center;
}
